{
  // Cloudflare Worker + Static Assets deployment for the HotelBooking AI marketing site.
  // One deployment model: the Worker serves POST /api/leads; everything else is served
  // from ./dist as static assets, with native SPA fallback to index.html (no _redirects).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotelbooking-ai-website",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-01",
  // Non-secret runtime bindings. Declared here so every `wrangler deploy` guarantees they
  // reach the Worker at runtime — dashboard-only plaintext vars get wiped/overwritten on
  // Git deploys, which left env.LEADS_TO_EMAIL undefined and skipped the Resend call.
  // RESEND_API_KEY is a SECRET and must NEVER live here — set it as a Worker runtime Secret.
  "vars": {
    "LEADS_TO_EMAIL": "contact@hotel-booking-ai.com",
    "LEADS_FROM_EMAIL": "HotelBooking AI <leads@send.hotel-booking-ai.com>"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Direct navigation / refresh on client routes (/platform, /pricing, /legal/privacy…)
    // returns index.html so React Router can render — the correct replacement for the
    // invalid `/* /index.html 200` _redirects rule.
    "not_found_handling": "single-page-application"
  }
}
